REACT_APP_BASEURL = http://localhost:8080/api/v1
REACT_APP_CLIENT_ID = 709595350205-f86lp19mmnpkh4avlr09rqckkoem5glc.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET = 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
REACT_APP_GOOGLE_SECRET = 709595350205-f86lp19mmnpkh4avlr09rqckkoem5glc.apps.googleusercontent.com

